/* font import start */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* font import end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins;
}

body {
  display: flex;
  justify-content: center;
}
body::-webkit-scrollbar{
  display: none;
}
.wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5px 5px;
  gap: 5px;
  background-color: #404140;
}
div::-webkit-scrollbar{
    display: none;
}
/* sitebar start */
.sitebar {
  width: 19%;
  height: 100%;
  background-image: url(./woodbackround.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 5%;
  gap: 5%;
  position: relative;
}
button,
a {
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}
.add:hover {
  transform: scale(1.1);
}
.add:active {
  transform: scale(0.9);
}
.logo {
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.logo > img {
  width: 60%;
  height: 130%;
}
.logo > p {
  font-size: 1.5vw;
  font-weight: 600;
  color: white;
}
.links {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 35%;
  align-items: center;
  justify-content: center;
  gap: 3vh;
  background-color: #404140;
  border-radius: 5%;
}
.links > a {
  color: #fff;

  font-size: 1.5vw;
  font-weight: 600;
  font-family: Poppins;
  font-weight: 600;
  border-radius: 5px;
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  border-radius: 10px;
  transition: 0.4s;
  text-decoration: none;
}
.active {
  transform: translateY(-10%);
  background-color: #b97d50;
}
form {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 5% 0;
  padding-left: 2%;
  position: absolute;
  bottom: 5%;
  /* transform: translateX(-100%); */
}
.modal{
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 30%;
  height: 5%;
  font-size: 1vw;
}
form > input,
select {
  font-size: 1.2vw;
  font-weight: 400;
  font-family: Poppins;
  color: #fff;
  border-radius: 5px;
  width: 90%;
  height: 15%;
  border: none;
  outline: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  border-radius: 10px;
  background-color: #fff;
  color: #b97d50;
  transition: 0.4s;
}
select {
  font-weight: 800;
}
form > button {
  font-size: 1.3vw;
  font-weight: 600;
  font-family: Poppins;
  border-radius: 5px;
  width: 50%;
  height: 15%;
  border: none;
  outline: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  border-radius: 10px;
  background-color: #b97d50;
  color: #fff;
  transition: 0.4s;
}

/* sitebar end */

/* burger page start */

.burgerPage {
     border-radius: 15px;
     overflow: scroll;
     padding: 4px 4px;
  width: 56%;
  height: 100%;
  background-color: red;
  display: flex;
  flex-wrap: wrap;
  background-image: url(./burgerPageBackround.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 1%;
}
.card {
  width: 49%;
  height: 40%;
  display: flex;
  flex-direction: column;
}
.card > img {
  width: 100%;
  height: 70%;
  background-color: #fff;
}
.title {
  width: 100%;
  height: 12%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 3%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 1vw;
}
.title > b {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title > p:last-child {
  width: 12%;
}
.count {
  width: 100%;
  height: 18%;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 2px;
  gap: 2px;
  background-color: #fff;

}
.count > button{
    width: 50%;
    height: 100%;
    background-color: #b97d50;
    color: #fff;
    font-size: 3vw;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.noneProduct{
    width: 60%;
    height: 99vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-size: 3vw;
}

/* burger page end */


/* menu div start */

.menu{
  height: 72vh;
  width: 25%;
  background-color: red;
  display: flex;
  flex-direction: column;
  background-image: url('./menuBackround.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 6%;
  padding-top: 3%;
  gap: 1vh;
}
.menuTitle{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.menuTitle > p{
  width: 25%;
  display: flex;
  justify-content: end;
  font-size: 18px;
  color: blue;

}
.menuTitle > b{
  width: 45%;
  display: flex;
  font-size: 20px;
  color: red;
}
.menuTitle > h3{
  display: flex;
  font-size: 18px;
  color: red;
}

/* menu div end */